{
  "name": "aula230823",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "recursive": "ts-node ./src/recursive_sequence",
    "iterative": "ts-node ./src/iterative_sequence",
    "usage": "ts-node ./src/class_models_usage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  }
}
